<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('cart_items', function (Blueprint $table) {
            $table->id();
            $table->integer('quantity');
            $table->json('options')->nullable();
            $table->foreignId('product_id')->constrained();
            $table->foreignId('cart_id')->constrained();
            $table->timestamps();
        });
    }
};
